OPEN_AI_ENDPOINT="https://ai-hub55992176745313996350.openai.azure.com/"
OPEN_AI_KEY="BZOlv5eSPDycfe2pKdyV6HhQlarp25WW1YB0jWDpdC1y9iTPmHqqJQQJ99BJACHrzpqXJ3w3AAAAACOGgYPh"
CHAT_MODEL="gpt-4o"
EMBEDDING_MODEL="text-embedding-ada-002"
SEARCH_ENDPOINT="https://aisearch55992176.search.windows.net"
SEARCH_KEY="SZ9DdMPnRyhkWbqKoOYBFLj2bGIj4xPwxS2O1o8fDAAzSeBvcLWi"
INDEX_NAME="brochures-index"
