# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING="eastus.api.azureml.ms;0d332ead-77e8-4755-9cc6-dda335c58b4a;AgenticAI;ai-foundry-project56362819"

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT=https://my-ai-service56362819.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
CHAT_MODEL_API_KEY=xkRO2lIbt6aN8gYuZ5OmyCG8DhAxdzw3sVbmZQYwdjpcFNcK7BNxJQQJ99BKACYeBjFXJ3w3AAAAACOGNafK
CHAT_MODEL=gpt-4o